{
  "name": "web-ios-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemiSalmi/web-ios-api.git"
  },
  "author": "AST",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemiSalmi/web-ios-api/issues"
  },
  "homepage": "https://github.com/RemiSalmi/web-ios-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.1"
  }
}
